<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
  <style type="text/css">
    body {
      background-color: #F0F4F9;
      background-blend-mode: darken;
    }
    .faixa{
          align-items: center;
          background-color: #128c7e;
          /* display: flex; */
          height: 61px;
          /* justify-content: center; */
          max-width: 100%;
          min-width: 100%;
          position: fixed;
          left: 0;
          /* top: 0; */
          z-index: 1000;
    }

    .imgs {
          display: block;
        max-width: 900px;
        /*border: 5px solid red;*/
        margin: 0px auto;
        text-align: center;
    }

    .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 6px;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .faixa .logo {
        width: 180px;
        max-width: 50%;
        margin: 10px 25px;
        float: left;
      }

      @media (min-width: 600px){
        .faixa{
          height: 74px;
        }

        .faixa .logo {
          width: 200px;
          max-width: 50%;
          margin: 15px 25px;
        }

        .faixa .menu {
          margin: 29px 22px;

        }

        .black img {
          width: 175px;
        }

        .black{
          margin-top: 130px;
        }
      }

      .faixa .menu {
        width: 20px;
        max-width: 10%;
        float: right;
        margin: 20px 22px;
      }

      .myButton {
        background-color: #128C7E;
        border-radius:27px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:18px;
        padding:15px 30px;
        text-decoration:none;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      .footer {
        background-color: #273443;
        color: #f0f4f9;
        height: 100%;
        width: 100%;
      }

    .footer p{
          font-weight: 100;
          font-size: 12px;
          margin: 20px auto;
          padding: 2px 28px;
          text-align: center;
          margin-bottom: 1rem;
          width: 900px;
          max-width: 95%;
    }

    .text-white {
      color: #f0f4f9;;
      font-weight: 700;
      letter-spacing: 0.2px;
      text-decoration: none;
      text-align: center;
      margin-top: 50px;
    }

  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1025260088398838');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1025260088398838&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

</head>
<body> 
  <div class="container">
    <div class="faixa">
      <div class="imgs">
        <img class="logo" src="2b.png">
        <img class="menu" src="1b.png">
    <!-- <p><span class="number" id="iD1">97</span> Pessoas assistindo nesse momento...</p> -->
      </div>
  </div>
    <div class="black">
      <img src="foto.png"><br>
      <h1>Lucas Sousa</h1><br>
      <a href="#" class="myButton">Iniciar conversa</a><br>
      <p class="mensagem">Olá, Quero mais informações de como funciona.</p><br>
      <div></div>
      <p>Ainda não tem o WhatsApp?</p>
      <a class="down" href="">Download</a>
    </div>
  </div>
    <div class="footer">
        <!-- Termos de Uso e Política de Privacidade -->
    <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
        <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.  Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco. Lemos e respondemos todas as mensagens por ordem de chegada.</p>


    </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(98, 105);
      //console.log(result); 
      const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 5000);
    </script>
</body>
</html>